PT J
AU Jassal, R
   Black, A
   Novak, M
   Morgenstern, K
   Nesic, Z
   Gaumont-Guay, D
AF Jassal, R
   Black, A
   Novak, M
   Morgenstern, K
   Nesic, Z
   Gaumont-Guay, D
TI Relationship between soil CO2 concentrations and forest-floor CO2 effluxes
SO AGRICULTURAL AND FOREST METEOROLOGY
LA English
DT Article
DE soil CO2 efflux; soil CO2 concentration; diffusivity measurement; soil CO2 production profile; steady-state diffusion model
ID carbon-dioxide efflux; gas diffusivity; vapor movements; organic-carbon; respiration; model; temperature; transport; profiles; exchange
AB To better understand the biotic and abiotic factors that control soil CO2 efflux, we compared seasonal and diurnal variations in simultaneously measured forest-floor CO2 effluxes and soil CO2 concentration profiles in a 54-year-old Douglas fir forest on the east coast of Vancouver Island. We used small solid-state infrared CO2, sensors for long-term continuous real-time measurement Of CO2 concentrations at different depths, and measured half-hourly soil CO2 effluxes with an automated non-steady-state chamber. We describe a simple steady-state method to measure CO2 diffusivity in undisturbed soil cores. The method accounts for the CO2 production in the soil and uses an analytical solution to the diffusion equation. The diffusivity was related to air-filled porosity by a power law function, which was independent of soil depth. CO2 concentration at all depths increased with increase in soil temperature, likely due to a rise in CO2 production, and with increase in soil water content due to decreased diffusivity or increased CO2 production or both. It also increased with soil depth reaching almost 10 mmol mol(-1) at the 50-cm depth. Annually, Soil CO2 efflux was best described by an exponential function of soil temperature at the 5-cm depth, with the reference efflux at 10 degrees C (F-10) of 2.6 mu mol m(-2) s(-1) and the Q(10) of 3.7. No evidence of displacement Of CO2-rich soil air with rain was observed. Effluxes calculated from Soil CO2 concentration gradients near the surface closely agreed with the measured effluxes. Calculations indicated that more than 75% of the Soil CO2 efflux originated in the top 20 cm soil. Calculated CO2 production varied with soil temperature, soil water content and season, and when scaled to 10 degrees C also showed some diurnal variation. Soil CO2 efflux and concentrations as well as soil temperature at the 5-cm depth varied in phase. Changes in CO2 storage in the 0-50 cm soil layer were an order of magnitude smaller than measured effluxes. Soil CO2 efflux was proportional to CO2 concentration at the 50-cm depth with the slope determined by soil water content, which was consistent with a simple steadystate analytical model of diffusive transport Of CO2 in the soil. The latter proved successful in calculating effluxes during 2004. (c) 2005 Elsevier B.V. All rights reserved.
C1 Univ British Columbia, Fac Agr Sci, Vancouver, BC V6T 1Z4, Canada.
C3 University of British Columbia
RP Jassal, R (corresponding author), Univ British Columbia, Fac Agr Sci, Vancouver, BC V6T 1Z4, Canada.
EM rachhpal.jassal@ubc.ca
CR Anthoni PM, 2004, AGR FOREST METEOROL, V121, P55, DOI 10.1016/S0168-1923(03)00162-X
   Ball BC, 1999, SOIL TILL RES, V53, P29, DOI 10.1016/S0167-1987(99)00074-4
   Borken W, 2003, SOIL SCI SOC AM J, V67, P1888, DOI 10.2136/sssaj2003.1888
   BUNNELL FL, 1977, SOIL BIOL BIOCHEM, V9, P33, DOI 10.1016/0038-0717(77)90058-X
   Campbell GS, 1985, SOIL PHYS BASIC, V0, P0
   CURRIE JA, 1965, J SOIL SCI, V16, P279, DOI 10.1111/j.1365-2389.1965.tb01439.x
   Davidson EA, 1998, GLOBAL CHANGE BIOL, V4, P217, DOI 10.1046/j.1365-2486.1998.00128.x
   DAVIDSON EA, 1995, TELLUS B, V47, P550, DOI 10.1034/j.1600-0889.47.issue5.3.x
   Drewitt GB, 2002, AGR FOREST METEOROL, V110, P299, DOI 10.1016/S0168-1923(01)00294-5
   DREWITT GB, 2002, THESIS U BRIT COLUMB, V0, P0
   DREWITT GB, 2005, IN PRESS CAN J SOIL, V85, P0
   ESWARAN H, 1993, SOIL SCI SOC AM J, V57, P192, DOI 10.2136/sssaj1993.03615995005700010034x
   Fang C, 1998, SOIL BIOL BIOCHEM, V30, P2107, DOI 10.1016/S0038-0717(98)00088-1
   Fang C, 1999, AGR FOREST METEOROL, V95, P225, DOI 10.1016/S0168-1923(99)00036-2
   GLINSKI J, 1985, SOIL AERATION ROLE P, V0, P0
   Goulden ML, 1997, TREE PHYSIOL, V17, P537
   Goulden ML, 1998, SCIENCE, V279, P214, DOI 10.1126/science.279.5348.214
   Gu LH, 2004, GLOBAL BIOGEOCHEM CY, V18, P0, DOI 10.1029/2003GB002119
   HIRSCH AI, 2002, J GEOPHYS RES, V108, P11
   HOUGHTON JT, 1995, RADIAT FORCING CLIMA, V0, P0
   HUNT HW, 1977, ECOLOGY, V58, P469, DOI 10.2307/1938998
   Irvine J, 2002, GLOBAL CHANGE BIOL, V8, P1183, DOI 10.1046/j.1365-2486.2002.00544.x
   Janssens IA, 2001, GLOBAL CHANGE BIOL, V7, P269, DOI 10.1046/j.1365-2486.2001.00412.x
   Jassal RS, 2004, AGR FOREST METEOROL, V124, P219, DOI 10.1016/j.agrformet.2004.01.013
   Jury WA, 1991, SOIL PHYS, V0, P0
   KANEMASU ET, 1974, SOIL SCI, V118, P233, DOI 10.1097/00010694-197410000-00001
   Kirschbaum MUF, 2004, GLOBAL CHANGE BIOL, V10, P1870, DOI 10.1111/j.1365-2486.2004.00852.x
   Law BE, 1999, GLOBAL CHANGE BIOL, V5, P169, DOI 10.1046/j.1365-2486.1999.00214.x
   Lee MS, 2002, ECOL RES, V17, P401, DOI 10.1046/j.1440-1703.2002.00498.x
   Lee X, 2004, GLOBAL CHANGE BIOL, V10, P1017, DOI 10.1111/j.1529-8817.2003.00787.x
   Liang NS, 2004, AGR FOREST METEOROL, V123, P97, DOI 10.1016/j.agrformet.2003.10.002
   MARSHALL TJ, 1959, J SOIL SCI, V10, P79, DOI 10.1111/j.1365-2389.1959.tb00667.x
   MILLINGTON R, 1961, T FARADAY SOC, V57, P1200, DOI 10.1039/tf9615701200
   MILLINGTON RJ, 1959, SCIENCE, V130, P100, DOI 10.1126/science.130.3367.100-a
   Moldrup P, 1999, SOIL SCI, V164, P542, DOI 10.1097/00010694-199908000-00002
   Morén AS, 2000, AGR FOREST METEOROL, V101, P1, DOI 10.1016/S0168-1923(99)00160-4
   Penman HL, 1940, J AGR SCI, V30, P437, DOI 10.1017/S0021859600048164
   Penman HL, 1940, J AGR SCI-CAMBRIDGE, V30, P570, DOI 10.1017/S0021859600048231
   PETERSEN LW, 1994, J ENVIRON QUAL, V23, P799, DOI 10.2134/jeq1994.00472425002300040026x
   Rayment MB, 2000, SOIL BIOL BIOCHEM, V32, P35, DOI 10.1016/S0038-0717(99)00110-8
   ROLSTON DE, 1986, PHYSICAL AND MINERALOGICAL METHODS, V2nd, P1089
   SALLAM A, 1984, SOIL SCI SOC AM J, V48, P3, DOI 10.2136/sssaj1984.03615995004800010001x
   SCHIMEL DS, 1995, GLOBAL CHANGE BIOL, V1, P77, DOI 10.1111/j.1365-2486.1995.tb00008.x
   Schlesinger WH, 2000, BIOGEOCHEMISTRY, V48, P7, DOI 10.1023/A:1006247623877
   SIMUNEK J, 1993, WATER RESOUR RES, V29, P487, DOI 10.1029/92WR02225
   Takle ES, 2004, AGR FOREST METEOROL, V124, P193, DOI 10.1016/j.agrformet.2004.01.014
   Tang JW, 2003, AGR FOREST METEOROL, V118, P207, DOI 10.1016/S0168-1923(03)00112-6
   VANVEEN JA, 1981, CAN J SOIL SCI, V61, P185, DOI 10.4141/cjss81-024
   Welles JM, 2001, CHEM GEOL, V177, P3, DOI 10.1016/S0009-2541(00)00388-0
   Widén B, 2003, SOIL SCI SOC AM J, V67, P327, DOI 10.2136/sssaj2003.0327
   YANG PC, 1998, THESIS U BRIT COLUMB, V0, P0
   Yuste JC, 2004, GLOBAL CHANGE BIOL, V10, P161, DOI 10.1111/j.1529-8817.2003.00727.x
NR 52
TC 234
Z9 289
U1 5
U2 157
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0168-1923
EI 1873-2240
J9 AGR FOREST METEOROL
JI Agric. For. Meteorol.
PD JUN 30
PY 2005
VL 130
IS 3-4
BP 176
EP 192
DI 10.1016/j.agrformet.2005.03.005
PG 17
WC Agronomy; Forestry; Meteorology & Atmospheric Sciences
SC Agriculture; Forestry; Meteorology & Atmospheric Sciences
GA 943PE
UT WOS:000230365400003
DA 2025-11-03
ER

