PT J
AU Kim, SK
   Huh, JH
AF Kim, Seong-Kyu
   Huh, Jun-Ho
TI Blockchain of Carbon Trading for UN Sustainable Development Goals
SO SUSTAINABILITY
LA English
DT Article
DE blockchain; artificial intelligence; information security; UN sustainable development goals; UN SDGs; carbon trading; dApp
ID roles
AB Carbon credits should reduce the environmental pollution and carbon emission of the Earth in the future. The market for carbon credits will become a critical issue from 2021, and carbon credits will be applied to systems where individuals can trade. In order for these carbon credits to be traded between individuals, however, a corresponding exchange of carbon credits is needed. Policies, strategies, and technologies are also necessary to measure the trading of carbon credits. This paper aims at making transactions more reliable by applying blockchain technology to measure carbon emission rights. It uses blockchain to verify carbon emissions rights among the UN-SDGs' (United Nations Sustainable Development Goals') 17 tasks. In addition, it introduces the necessary dApp. In fact, we can protect against carbon emissions anomalies by using big data and artificial intelligence in mobile cloud environments. Thus, this paper proposes a blockchain-based carbon emission rights verification system to learn proven data further by using the governance system analysis and blockchain mainnet engine to solve these problems.
C1 [Kim, Seong-Kyu] Sungkyunkwan Univ, Dept Informat Technol, Seoul 03063, South Korea.
   [Huh, Jun-Ho] Korea Maritime & Ocean Univ, Dept Data Informat, Busan 49112, South Korea.
C3 Sungkyunkwan University (SKKU); Korea Maritime & Ocean University
RP Huh, JH (corresponding author), Korea Maritime & Ocean Univ, Dept Data Informat, Busan 49112, South Korea.
EM guitara7@skku.edu; 72networks@kmou.ac.kr
FU National Research Foundation of Korea (NRF) - Korean government (MSIT) [2017R1C1B5077157]; Energy Cloud R&D Program through the National Research Foundation of Korea (NRF) - Ministry of Science, ICT [NRF-2019M3F2A1073385]
CR Ahmad S, 2014, RENEW ENERG, V63, P458, DOI 10.1016/j.renene.2013.10.001
   Andoni M, 2019, RENEW SUST ENERG REV, V100, P143, DOI 10.1016/j.rser.2018.10.014
   Basden J, 2017, HARVARD BUSINESS REVIEW DIGITAL ARTICLES, V0, P2
   Biermann F, 2017, CURR OPIN ENV SUST, V26-27, P26, DOI 10.1016/j.cosust.2017.01.010
   Burford G, 2013, SUSTAINABILITY-BASEL, V5, P3035, DOI 10.3390/su5073035
   Chang H, 2015, RES REPORT 2015 19 B, V0, P1
   Chen Y, 2018, BUS HORIZONS, V61, P567, DOI 10.1016/j.bushor.2018.03.006
   Chowdhury G, 2017, J ASSOC INF SCI TECH, V68, P2128, DOI 10.1002/asi.23825
   Christoph P, 2020, RUNTIME VERIFICATION, V107, P816
   Corea F, 2019, INTRO DATA STUDIES B, VVolume 50, P69
   Deng MJ, 2019, CARBON MANAG, V10, P387, DOI 10.1080/17583004.2019.1620036
   Dorri Ali, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON PERVASIVE COMPUTING AND COMMUNICATIONS WORKSHOPS (PERCOM WORKSHOPS), V0, PP618, DOI 10.1109/PERCOMW.2017.7917634
   Dorri A, 2017, PROCEEDINGS OF THE SECOND INTERNATIONAL CONFERENCE ON INTERNET-OF-THINGS DESIGN AND IMPLEMENTATION, V0, P173, DOI 10.1145/3054977.3055003
   Franke L, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12031068
   Gai KK, 2019, IEEE T IND INFORM, V15, P3548, DOI 10.1109/TII.2019.2893433
   Glaser G, 2012, NATURE, V491, P35, DOI 10.1038/491035a
   Griggs D, 2013, NATURE, V495, P305, DOI 10.1038/495305a
   Hajer M, 2015, SUSTAINABILITY-BASEL, V7, P1651, DOI 10.3390/su7021651
   Hak T, 2016, ECOL INDIC, V60, P565, DOI 10.1016/j.ecolind.2015.08.003
   HUH JH, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/SU11113184
   Huh JH, 2019, J SUPERCOMPUT, V75, P3123, DOI 10.1007/s11227-018-2496-1
   Imbault F, 2017, 2017 1ST IEEE INTERNATIONAL CONFERENCE ON ENVIRONMENT AND ELECTRICAL ENGINEERING AND 2017 17TH IEEE INDUSTRIAL AND COMMERCIAL POWER SYSTEMS EUROPE (EEEIC / I&CPS EUROPE), V0, P0
   Keesstra SD, 2016, SOIL-GERMANY, V2, P111, DOI 10.5194/soil-2-111-2016
   Kim SK, 2019, ENERGIES, V12, P0, DOI 10.3390/en12030402
   Korean Gorverment, 2020, 2 NAT GEN MAN PLAN G, V0, P30
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Lee D, 2017, KOREAN CHEM ENG RES, V55, P332, DOI 10.9713/kcer.2017.55.3.332
   Levin RB, 2018, HANDBOOK OF BLOCKCHAIN, V0, P0
   Löbbe S, 2017, INNOVATION AND DISRUPTION AT THE GRIDS EDGE: HOW DISTRIBUTED ENERGY RESOURCES ARE DISRUPTING THE UTILITY BUSINESS MODEL, V0, PP287, DOI 10.1016/B978-0-12-811758-3.00015-2
   Luo FJ, 2019, IEEE T POWER SYST, V34, P4097, DOI 10.1109/TPWRS.2018.2876612
   Mengelkamp E, 2018, COMPUT SCI-RES DEV, V33, P207, DOI 10.1007/s00450-017-0360-9
   Nakamoto S, 2008, CRYPTOGRAPHY MAIL LI, V0, P1
   Nilsson M, 2016, NATURE, V534, P320, DOI 10.1038/534320a
   Ou TC, 2018, ENERGIES, V11, P0, DOI 10.3390/en11030000
   Ou TC, 2014, ENERGY, V66, P314, DOI 10.1016/j.energy.2014.01.042
   Ou TC, 2012, INT J ELEC POWER, V43, P1017, DOI 10.1016/j.ijepes.2012.05.012
   Park S, 2016, IEEE T IND ELECTRON, V63, P4255, DOI 10.1109/TIE.2016.2532842
   Pedersen CS, 2018, PROC CIRP, V69, P21, DOI 10.1016/j.procir.2018.01.003
   Pop C, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18010162
   Pradhan P, 2017, EARTHS FUTURE, V5, P1169, DOI 10.1002/2017EF000632
   Saberi S, 2018, RESOUR CONSERV RECY, V130, P80, DOI 10.1016/j.resconrec.2017.11.020
   Savelyev A, 2018, COMPUT LAW SECUR REV, V34, P550, DOI 10.1016/j.clsr.2017.11.008
   Sikorski JJ, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039
   UN Global Compact, 2016, UN SUST DEV GOALS, V0, P0
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Wang HQ, 2020, FUTURE GENER COMP SY, V107, P854, DOI 10.1016/j.future.2017.06.028
   Wang S, 2019, IEEE T SYST MAN CY-S, V49, P1612, DOI 10.1109/TSMC.2019.2916565
NR 49
TC 62
Z9 74
U1 6
U2 156
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD MAY 15
PY 2020
VL 12
IS 10
BP 
EP 
DI 10.3390/su12104021
PG 32
WC Green & Sustainable Science & Technology; Environmental Sciences; Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA MC6VG
UT WOS:000543421400079
DA 2025-11-07
ER

PT J
AU Lu, HF
   Ma, X
   Huang, K
   Azimi, M
AF Lu, Hongfang
   Ma, Xin
   Huang, Kun
   Azimi, Mohammadamin
TI Carbon trading volume and price forecasting in China using multiple machine learning models
SO JOURNAL OF CLEANER PRODUCTION
LA English
DT Article
DE China; Carbon trading market; Price; Trading volume; Forecasting; Machine learning
ID game-theoretic approach; fly optimization algorithm; arps decline model; hybrid model; neural-network; supply chain; support; decomposition; prediction; gas
AB Motivated by reducing carbon emissions, carbon trading market have been opened to promote environmental protection. Accurate carbon trading volume and price forecasts have far-reaching implications for environmental and energy policy formulation. As the country with the most massive carbon emissions in the world, China's carbon price trends, carbon trading volume trends, and policy orientation are of great significance. As matters stand, there are few studies on carbon price and trading volume forecasts, and no research paper has covered carbon price and trading volume forecasts for all carbon trading markets in China. In order to provide a relatively complete reference for the carbon price and trading volume in China, this paper uses six machine learning models to predict the daily carbon price and trading volume of eight carbon markets in China, including Beijing, Shenzhen, Guangdong, Hubei, Shanghai, Fujian, Tianjin, Chongqing. The prediction models include extreme gradient boosting, random forest, kernel-based nonlinear extension of the Arps decline model optimized by grey wolf optimizer (GWO-KNEA), support vector machine optimized by particle swarm optimizer, support vector machine optimized by fruit fly optimizer and simulated annealing algorithm, and radial basis function neural network (RBFNN). Moreover, an advanced data denoising method, i.e., complete ensemble empirical mode decomposition with adaptive noise (CEEMDAN), is used in the models to smooth the raw data. Because the eight carbon trading markets have different carbon price and trading volume distribution characteristics in time series, by comparing the prediction results, more suitable models for the specific carbon market can be obtained. The prediction results show that CEEMDAN-GWO-KNEA and CEEMDAN-RBFNN are more competitive in predicting carbon prices and trading volume in China because of their best performance in many datasets. The average accuracy of CEEMDAN-RBFNN and CEMDAN-GWO-KNEA in carbon price prediction is 98.40% and 97.89%, respectively. The predictive stability of each model in different application scenarios is also discussed. The results show that high prediction accuracy does not mean better prediction stability, but CEEMDAN-RBFNN and CEMDAN-GWO-KNEA can still guarantee high stability in most datasets. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Lu, Hongfang; Huang, Kun] Southwest Petr Univ, State Key Lab Oil & Gas Reservoir Geol & Exploita, Chengdu 610500, Peoples R China.
   [Ma, Xin] Southwest Univ Sci & Technol, Sch Sci, Mianyang 621010, Sichuan, Peoples R China.
   [Lu, Hongfang; Azimi, Mohammadamin] Louisiana Tech Univ, Trenchless Technol Ctr, Ruston, LA 71270 USA.
C3 Southwest Petroleum University; Southwest University of Science & Technology - China; University of Louisiana System; Louisiana Technical University
RP Lu, HF (corresponding author), Southwest Petr Univ, Chengdu 610500, Peoples R China.
EM luhongfang_sci@126.com
FU Open Fund of State Key Laboratory of Oil and Gas Reservoir Geology and Exploitation (Southwest Petroleum University) [PLN201710]; National Natural Science Foundation of China [71901184]; Humanities and Social Science Fund of Ministry of Education of China [19YJCZH119]; China Scholarship Council [201708030006]
CR Abdi A, 2019, CARBON MANAG, V10, P255, DOI 10.1080/17583004.2019.1589842
   Unknown -, 2017, WORLD EN OUTL, V0, P0
   Unknown -, 1999, AN OVERVIEW OF STATISTICAL LEARNING THEORY, V0, P0
   Atsalakis GS, 2016, APPL SOFT COMPUT, V43, P107, DOI 10.1016/j.asoc.2016.02.029
   Bian XQ, 2019, ENERG FUEL, V33, P2934, DOI 10.1021/acs.energyfuels.8b04286
   Breiman L, 2001, J. CLIN. MICROBIOL, V0, P0, DOI DOI 10.1023/A:1010933404324
   China Carbon Trading, 2013, CARB MARK, V0, P0
   Dhanalakshmi P, 2009, EXPERT SYST APPL, V36, P6069, DOI 10.1016/j.eswa.2008.06.126
   Du P, 2019, APPL SOFT COMPUT, V80, P93, DOI 10.1016/j.asoc.2019.03.035
   Halali MA, 2016, J TAIWAN INST CHEM E, V58, P189, DOI 10.1016/j.jtice.2015.06.042
   Han M, 2019, ENERGY, V171, P69, DOI 10.1016/j.energy.2019.01.009
   Hao Y, 2019, J CLEAN PROD, V240, P0, DOI 10.1016/j.jclepro.2019.118257
   Huang GM, 2019, J HYDROL, V574, P1029, DOI 10.1016/j.jhydrol.2019.04.085
   International Carbon Action Partnership, 2019, EM TRAD WORLDW STAT, V0, P0
   Lewis S, 1982, INTERNATIONAL AND BUSINESS FORECASTING METHODS, V0, P0
   Lu HF, 2019, SCI TOTAL ENVIRON, V686, P1202, DOI 10.1016/j.scitotenv.2019.06.014
   Lu HF, 2019, ENERGY REP, V5, P666, DOI 10.1016/j.egyr.2019.06.003
   Ma X, 2020, ISA T, V96, P255, DOI 10.1016/j.isatra.2019.07.009
   Ma X, 2019, ENERGY, V178, P487, DOI 10.1016/j.energy.2019.04.096
   Ma X, 2018, NEURAL COMPUT APPL, V29, P579, DOI 10.1007/s00521-016-2721-x
   Mirjalili S, 2014, ADV ENG SOFTW, V69, P46, DOI 10.1016/j.advengsoft.2013.12.007
   Pan WT, 2012, KNOWL-BASED SYST, V26, P69, DOI 10.1016/j.knosys.2011.07.001
   Qiao WB, 2020, ENG APPL ARTIF INTEL, V87, P0, DOI 10.1016/j.engappai.2019.103323
   Qiao WB, 2020, J CLEAN PROD, V244, P0, DOI 10.1016/j.jclepro.2019.118612
   Safarzadeh S, 2019, ENERGY, V167, P92, DOI 10.1016/j.energy.2018.10.190
   Safarzadeh S, 2019, APPL ENERG, V233, P44, DOI 10.1016/j.apenergy.2018.10.032
   Shoaran M, 2018, IEEE J EM SEL TOP C, V8, P693, DOI 10.1109/JETCAS.2018.2844733
   Sinayi M, 2018, J CLEAN PROD, V196, P1443, DOI 10.1016/j.jclepro.2018.05.212
   Smola AJ, 2004, STAT COMPUT, V14, P199, DOI 10.1023/B:STCO.0000035301.49549.88
   Song YZ, 2019, ECOL ECON, V157, P253, DOI 10.1016/j.ecolecon.2018.10.001
   Sun GQ, 2016, ENERGIES, V9, P0, DOI 10.3390/en9010054
   Sun W, 2020, J CLEAN PROD, V243, P0, DOI 10.1016/j.jclepro.2019.118671
   Sun W, 2019, ENERGIES, V12, P0, DOI 10.3390/en12020277
   Sun W, 2018, CARBON MANAG, V9, P605, DOI 10.1080/17583004.2018.1522095
   Sun W, 2018, APPL ENERG, V231, P1354, DOI 10.1016/j.apenergy.2018.09.118
   Torres ME, 2011, INT CONF ACOUST SPEE, V0, P4144
   United Nations, 2015, REP C PART UN FRAM C, V0, P0
   Wang JZ, 2019, ENERG CONVERS MANAGE, V181, P425, DOI 10.1016/j.enconman.2018.12.020
   Wang ZX, 2019, J CLEAN PROD, V207, P214, DOI 10.1016/j.jclepro.2018.10.010
   Weng QQ, 2018, RENEW SUST ENERG REV, V91, P613, DOI 10.1016/j.rser.2018.04.026
   Wu LF, 2019, ENERG CONVERS MANAGE, V183, P280, DOI 10.1016/j.enconman.2018.12.103
   Xia J, 2020, J CLEAN PROD, V244, P0, DOI 10.1016/j.jclepro.2019.118573
   Xiong SH, 2019, ENERGIES, V12, P0, DOI 10.3390/en12010147
   Xu H, 2020, PHYSICA A, V545, P0, DOI 10.1016/j.physa.2019.122830
   Yahsi M, 2019, CARBON MANAG, V10, P175, DOI 10.1080/17583004.2019.1568138
   Yang WD, 2019, J CLEAN PROD, V222, P942, DOI 10.1016/j.jclepro.2019.03.036
   Zhang JL, 2018, J CLEAN PROD, V204, P958, DOI 10.1016/j.jclepro.2018.09.071
   Zhao X, 2018, APPL ENERG, V216, P132, DOI 10.1016/j.apenergy.2018.02.003
   Zhiyuan L, 2017, INT. J. ECON. MANAG. ENG, V11, P598
   Zhongwen Q, 2019, ZHEJIANG ELECT POWER, V38, P77
   Zhou JG, 2018, ENERGIES, V11, P0, DOI 10.3390/en11071907
   Zhou L, 2019, YELLOW RIVER, V41, P138
   Zhu BZ, 2018, ENERG ECON, V70, P143, DOI 10.1016/j.eneco.2017.12.030
   Zhu BZ, 2017, APPL ENERG, V191, P521, DOI 10.1016/j.apenergy.2017.01.076
   Zhu BZ, 2013, OMEGA-INT J MANAGE S, V41, P517, DOI 10.1016/j.omega.2012.06.005
   [朱帮助 Zhu Bangzhu], 2011, 系统工程理论与实践 SYSTEMS ENGINEERING-THEORY & PRACTICE, V31, P2264
   Zhu BZ, 2012, ENERGIES, V5, P355, DOI 10.3390/en5020355
   Zhu JM, 2019, PHYSICA A, V519, P140, DOI 10.1016/j.physa.2018.12.017
NR 58
TC 202
Z9 220
U1 32
U2 820
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0959-6526
EI 1879-1786
J9 J CLEAN PROD
JI J. Clean Prod.
PD MAR 10
PY 2020
VL 249
IS 
BP 
EP 
DI 10.1016/j.jclepro.2019.119386
PG 22
WC Green & Sustainable Science & Technology; Engineering, Environmental; Environmental Sciences
SC Science & Technology - Other Topics; Engineering; Environmental Sciences & Ecology
GA KD4SN
UT WOS:000507856300077
DA 2025-11-07
ER

PT J
AU Hetemi, E
   Ordieres-Meré, J
   Nuur, C
AF Hetemi, Ermal
   Ordieres-Mere, Joaquin
   Nuur, Cali
TI An Institutional Approach to Digitalization in Sustainability-Oriented Infrastructure Projects: The Limits of the Building Information Model
SO SUSTAINABILITY
LA English
DT Article
DE digital transformation; sustainability; BIM; technology; institutional logics; case studies
ID construction projects; bim adoption; technology; implementation; collaboration; complexity; industry; lessons; design; work
AB The transport sector accounts for a large share of global Co2 emissions. To mitigate the impact of climate change, several sustainability-oriented large-scale infrastructure projects such as electric road systems and expanding rail systems have recently been on the policy agenda. A parallel development that is expected to accelerate the transition of the transport sector is digitalization, which, although ongoing for many decades, has recently been augmented by concepts such as artificial intelligence (AI) and smart city technologies. The integration of these digitalization tools at the organizational level poses not only opportunities but also some challenges for the actors involved in infrastructure projects. An approach that is currently promoted in the infrastructure sector is the Building Information Model (BIM), which is a decision-making instrument that leverages various digitalization tools and applications. However, although the economic implications of BIM are widely discussed in the literature, the (inter-) organizational dynamics involving multiple actors in infrastructure projects are not fully grasped. Large infrastructure projects are sociotechnical endeavors embedded in complex institutional frames; hence the institutional norms, practices and logics in them are significant. Responding to this, this paper adopted an institutional analysis and put the BIM approach in the (inter-) organizational context in infrastructure delivery. Drawing on empirical data from three organizations in infrastructure delivery in Spain, this paper analyzed the tensions among actors during BIM adoption and implementation.
C1 [Hetemi, Ermal; Nuur, Cali] KTH Royal Inst Technol, Dept Ind Econ & Management, Lindstedtsvagen 30, SE-10044 Stockholm, Sweden.
   [Hetemi, Ermal; Ordieres-Mere, Joaquin] Univ Politecn Madrid, Dept Ingn Org Adm Empresas & Estadist, C Jose Gutierrez Abascal 2, Madrid 28006, Spain.
C3 Royal Institute of Technology; Universidad Politecnica de Madrid
RP Ordieres-Meré, J (corresponding author), Univ Politecn Madrid, Dept Ingn Org Adm Empresas & Estadist, C Jose Gutierrez Abascal 2, Madrid 28006, Spain.
EM ermal.hetemi@indek.kth.se; j.ordieres@upm.es; cali.nuur@indek.kth.se
FU [RTI2018-094614-B-I00]
CR Akintola A, 2020, CONSTR MANAG ECON, V38, P447, DOI 10.1080/01446193.2018.1559338
   Aksenova G, 2019, CONSTR MANAG ECON, V37, P317, DOI 10.1080/01446193.2018.1481985
   Unknown -, 2013, I ORG IDEAS INTEREST, V0, P0
   Awuzie B, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12030961
   Battilana J, 2009, ACAD MANAG ANN, V3, P65, DOI 10.1080/19416520903053598
   Berente N, 2012, INFORM SYST RES, V23, P376, DOI 10.1287/isre.1110.0373
   Besharov ML, 2014, ACAD MANAGE REV, V39, P364, DOI 10.5465/amr.2011.0431
   Braun T, 2019, PROJ MANAG J, V50, P398, DOI 10.1177/8756972819857477
   Burton-Jones A, 2020, INFORM ORGAN-UK, V30, P0, DOI 10.1016/j.infoandorg.2019.100255
   Cao DP, 2017, INT J PROJ MANAG, V35, P658, DOI 10.1016/j.ijproman.2016.02.002
   Chong HY, 2016, CLEAN TECHNOL ENVIR, V18, P1877, DOI 10.1007/s10098-016-1170-7
   Crespin-Mazet F, 2015, IND MARKET MANAG, V50, P4, DOI 10.1016/j.indmarman.2015.07.018
   Dainty A, 2017, BUILD RES INF, V45, P696, DOI 10.1080/09613218.2017.1293940
   Dubois A, 2002, CONSTR MANAG ECON, V20, P621, DOI 10.1080/01446190210163543
   Eastman CM, 2010, J COMPUT CIVIL ENG, V24, P25, DOI 10.1061/(ASCE)0887-3801(2010)24:1(25)
   Eisenhardt KM, 2007, ACAD MANAGE J, V50, P25, DOI 10.5465/AMJ.2007.24160888
   Fomento Group and Ineco, 2018, INN PLAN TRANSP INFR, V0, P0
   Garcia ACB, 2004, ADV ENG INFORM, V18, P71, DOI 10.1016/j.aei.2004.09.001
   Georgatzi VV, 2020, ECON ANAL POLICY, V65, P11, DOI 10.1016/j.eap.2019.11.003
   Greenwood R, 2008, SAGE HDB ORG I, V0, PP1, DOI 10.4135/9781849200387.n1
   Greenwood R, 2011, ACAD MANAG ANN, V5, P317, DOI 10.1080/19416520.2011.590299
   Gu N, 2015, BUILDING INFORMATION MODELING: BIM IN CURRENT AND FUTURE PRACTICE, V0, PP197, DOI 10.1002/9781119174752.CH15
   Gu N, 2010, AUTOMAT CONSTR, V19, P988, DOI 10.1016/j.autcon.2010.09.002
   Hallett T, 2010, AM SOCIOL REV, V75, P52, DOI 10.1177/0003122409357044
   Havenvid MI, 2019, CONNECTIVITY INNOVAT, V0, P0
   Havenvid MI, 2016, CONSTR MANAG ECON, V34, P790, DOI 10.1080/01446193.2016.1208364
   Hetemi E, 2020, INT J PROJ MANAG, V38, P47, DOI 10.1016/j.ijproman.2019.10.001
   Hinings B, 2018, INFORM ORGAN-UK, V28, P52, DOI 10.1016/j.infoandorg.2018.02.004
   Hu JX, 2019, J CLEAN PROD, V226, P210, DOI 10.1016/j.jclepro.2019.03.263
   Ingemansson Havenvid M, 2019, THE CONNECTIVITY OF INNOVATION IN THE CONSTRUCTION INDUSTRY, V0, P0
   Jacobsson M, 2017, CONSTR MANAG ECON, V35, P611, DOI 10.1080/01446193.2017.1315148
   Jacobsson M, 2010, CONSTR MANAG ECON, V28, P13, DOI 10.1080/01446190903406154
   JAYASINGHE LB, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12051766
   Ketokivi M, 2014, J OPER MANAG, V32, P232, DOI 10.1016/j.jom.2014.03.004
   Khosrowshahi F, 2012, ENG CONSTR ARCHIT MA, V19, P610, DOI 10.1108/09699981211277531
   Kokkonen A, 2016, CONSTR MANAG ECON, V34, P578, DOI 10.1080/01446193.2016.1164327
   Kunz J, 2020, CONSTR MANAG ECON, V38, P355, DOI 10.1080/01446193.2020.1714068
   Larsson J, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12020585
   Lindblad H, 2020, CONSTR MANAG ECON, V38, P468, DOI 10.1080/01446193.2020.1716989
   Lindgren J, 2009, EUR J TRANSP INFRAST, V9, P164
   Lu WS, 2020, J CONSTR ENG M, V146, P0, DOI 10.1061/(ASCE)CO.1943-7862.0001823
   Ma XZ, 2020, J CONSTR ENG M, V146, P0, DOI 10.1061/(ASCE)CO.1943-7862.0001748
   Ma XZ, 2018, J MANAGE ENG, V34, P0, DOI 10.1061/(ASCE)ME.1943-5479.0000647
   Mäki T, 2015, CONSTR MANAG ECON, V33, P163, DOI 10.1080/01446193.2015.1028953
   Matinheikki J, 2019, INT J PROJ MANAG, V37, P298, DOI 10.1016/j.ijproman.2018.07.004
   Miettinen R, 2014, AUTOMAT CONSTR, V43, P84, DOI 10.1016/j.autcon.2014.03.009
   Mignerat M, 2009, J INF TECHNOL-UK, V24, P369, DOI 10.1057/jit.2009.13
   Morgan B, 2019, CONSTR MANAG ECON, V37, P400, DOI 10.1080/01446193.2018.1538560
   OLIVER C, 1991, ACAD MANAGE REV, V16, P145, DOI 10.2307/258610
   Ordieres-Meré J, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12041460
   Orlikowski WJ, 2001, MIS QUART, V25, P145, DOI 10.2307/3250927
   Papadonikolaki E, 2019, INT J PROJ MANAG, V37, P378, DOI 10.1016/j.ijproman.2019.01.010
   Papadonikolaki E, 2018, J MANAGE ENG, V34, P0, DOI 10.1061/(ASCE)ME.1943-5479.0000644
   Papadonikolaki E, 2017, CONSTR MANAG ECON, V35, P531, DOI 10.1080/01446193.2017.1311020
   Papadonikolaki E, 2017, BUILD RES INF, V45, P649, DOI 10.1080/09613218.2017.1301718
   Park E, 2019, ENG CONSTR ARCHIT MA, V26, P1735, DOI 10.1108/ECAM-04-2018-0174
   Perakyla A, 2011, THE SAGE HANDBOOK OF QUALITATIVE RESEARCH, V0, P0
   Powell Walter W, 2016, NEW THEMES I ANAL, V0, P305
   Reay T, 2016, STRATEG ORGAN, V14, P441, DOI 10.1177/1476127015589981
   Rowley J, 2002, MANAGE RES NEWS, V25, P16, DOI 10.1108/01409170210782990
   Sackey E, 2015, J MANAGE ENG, V31, P0, DOI 10.1061/(ASCE)ME.1943-5479.0000303
   Siebelink S, 2021, FRONT ENG MANAG, V8, P236, DOI 10.1007/s42524-019-0088-2
   Singh Vishal, 2014, CONSTRUCTION INNOVATION, V14, P292, DOI 10.1108/CI-02-2013-0006
   Singh V, 2015, ENG CONSTR ARCHIT MA, V22, P128, DOI 10.1108/ECAM-09-2014-0124
   Singh V, 2011, AUTOMAT CONSTR, V20, P134, DOI 10.1016/j.autcon.2010.09.011
   Solihin W, 2015, AUTOMAT CONSTR, V53, P69, DOI 10.1016/j.autcon.2015.03.003
   Succar B, 2015, AUTOMAT CONSTR, V57, P64, DOI 10.1016/j.autcon.2015.04.018
   Succar B, 2009, AUTOMAT CONSTR, V18, P357, DOI 10.1016/j.autcon.2008.10.003
   Swanson EB, 2004, MIS QUART, V28, P553
   Tongur S, 2014, TECHNOVATION, V34, P525, DOI 10.1016/j.technovation.2014.02.006
   Vass S, 2017, CONSTR MANAG ECON, V35, P597, DOI 10.1080/01446193.2017.1314519
   Whyte J, 2019, PROJ MANAG J, V50, P177, DOI 10.1177/8756972818823304
   Yin DRK, 2017, CASE STUDY RESEARCH AND APPLICATIONS: DESIGN AND METHODS, V0, P0
   YUAN HP, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/SU11143905
   ZHANG L, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12010306
NR 75
TC 28
Z9 33
U1 8
U2 65
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD MAY 15
PY 2020
VL 12
IS 9
BP 
EP 
DI 10.3390/su12093893
PG 20
WC Green & Sustainable Science & Technology; Environmental Sciences; Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA LU0TK
UT WOS:000537476200391
DA 2025-11-07
ER

PT J
AU Jena, R
AF Jena, Rabindra
TI An empirical case study on Indian consumers' sentiment towards electric vehicles: A big data analytics approach
SO INDUSTRIAL MARKETING MANAGEMENT
LA English
DT Article
DE Electric vehicles; Deep learning; Big data; Sentiment analysis; India
ID preferences; attitudes; adoption; purchase; battery; hybrid; attributes; intention; responses; barriers
AB Today, climate change due to global warming is a significant concern to all of us. India's rate of greenhouse gas emissions is increasing day by day, placing India in the top ten emitters in the world. Air pollution is one of the significant contributors to the greenhouse effect. Transportation contributes about 10% of the air pollution in India. The Indian government is taking steps to reduce air pollution by encouraging the use of electric vehicles. But, success depends on consumer's sentiment, perception and understanding towards Electric Vehicles (EV). This case study tried to capture the feeling, attitude, and emotions of Indian consumers' towards electric vehicles. The main objective of this study was to extract opinions valuable to prospective buyers (to know what is best for them), marketers (for determining what features should be advertised) and manufacturers (for deciding what features should be improved) using Deep Learning techniques (e.g Doc2Vec Algorithm, Recurrent Neural Network (RNN), Convolutional Neural Network (CNN)). Due to the very nature of social media data, big data platform was chosen to analyze the sentiment towards EV. Deep Learning based techniques were preferred over traditional machine learning algorithms (Support Vector Machine, Logistic regression and Decision tree, etc.) due to its superior text mining capabilities. Two years data (2016 to 2018) were collected from different social media platform for this case study. The results showed the efficiency of deep learning algorithms and found CNN yield better results in-compare to others. The proposed optimal model will help consumers, designers and manufacturers in their decision-making capabilities to choose, design and manufacture EV.
C1 [Jena, Rabindra] Inst Management Technol, IT & Analyt, Nagpur, Maharashtra, India.
RP Jena, R (corresponding author), Inst Management Technol, IT & Analyt, Nagpur, Maharashtra, India.
EM rkjena@gmail.com
CR Abadi M, 2016, TENSORFLOW: LARGE-SCALE MACHINE LEARNING ON HETEROGENEOUS SYSTEMS, V16, P121, DOI 10.1080/09548980500300507
   ACEA, 2017, EL VEH, V0, P0
   Agnihotri R, 2016, IND MARKET MANAG, V53, P172, DOI 10.1016/j.indmarman.2015.09.003
   Alsaeedi A, 2019, INT J ADV COMPUT SC, V10, P361
   Fernández RA, 2018, J CLEAN PROD, V172, P949, DOI 10.1016/j.jclepro.2017.10.158
   Anderson BJ, 2010, FRONT AGING NEUROSCI, V2, P0, DOI 10.3389/fnagi.2010.00030
   Unknown -, 2011, BLOOMBERG BUSINESS, V0, P0
   Unknown -, 2015, J INTELL COMPUT, V0, P0
   Unknown -, 2010, DIFFUSION OF INNOVATIONS, V0, P0
   Axsen J, 2010, TRANSPORT POLICY, V17, P173, DOI 10.1016/j.tranpol.2010.01.004
   Bamberg S, 2007, J ENVIRON PSYCHOL, V27, P14, DOI 10.1016/j.jenvp.2006.12.002
   Bansal A, 2018, INT J SCI REIJSR, V7, P683
   Batrinca B, 2015, AI SOC, V30, P89, DOI 10.1007/s00146-014-0549-4
   Bengio Yoshua, 2013, STATISTICAL LANGUAGE AND SPEECH PROCESSING. FIRST INTERNATIONAL CONFERENCE, V0, P1, DOI 10.1007/978-3-642-39593-2_1
   Bengio Y, 2013, IEEE T PATTERN ANAL, V35, P1798, DOI 10.1109/TPAMI.2013.50
   Bergstra J, 2015, PYTHON SCI, V9, P23
   Bing L, 2014, INT CONF UTIL CLOUD, V0, PP652, DOI 10.1109/UCC.2014.105
   Boulanger AG, 2011, P IEEE, V99, P1116, DOI 10.1109/JPROC.2011.2112750
   Bravo-Marquez F, 2014, KNOWL-BASED SYST, V69, P86, DOI 10.1016/j.knosys.2014.05.016
   Breetz HL, 2018, ENERG POLICY, V120, P238, DOI 10.1016/j.enpol.2018.05.038
   Brown M, 2013, JASSS-J ARTIF SOC S, V16, P0, DOI 10.18564/jasss.2127
   Carley S, 2013, TRANSPORT RES D-TR E, V18, P39, DOI 10.1016/j.trd.2012.09.007
   Carlucci F, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10041302
   Charu CAggarwal, 2012, MINING TEXT DATA, V0, P0
   Chen HC, 2012, MIS QUART, V36, P1165
   Cho Kyunghyun, 2014, PROCEEDINGS OF THE 2014 CONFERENCE ON EMPIRICAL METHODS IN NATURAL LANGUAGE PROCESSING EMNLP, V0, P1724
   Christensen CM, 1997, THE INNOVATORS DILEMMA: WHEN NEW TECHNOLOGIES CAUSE GREAT FIRMS TO FAIL, V0, P0
   Christidis P, 2019, ENERGIES, V12, P0, DOI 10.3390/en12183414
   Chui KT, 2020, COMPUT HUM BEHAV, V107, P0, DOI 10.1016/j.chb.2018.06.032
   Conejero J, 2013, IEEE INT CONF CLOUD, V0, PP685, DOI 10.1109/CLOUD.2013.120
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Daramy-Williams E, 2019, TRANSPORT RES D-TR E, V71, P22, DOI 10.1016/j.trd.2019.01.008
   Degirmenci K, 2017, TRANSPORT RES D-TR E, V51, P250, DOI 10.1016/j.trd.2017.01.001
   Dijk M, 2013, ENERG POLICY, V52, P135, DOI 10.1016/j.enpol.2012.04.024
   Ding WY, 2013, 2013 IEEE/WIC/ACM INTERNATIONAL JOINT CONFERENCES ON WEB INTELLIGENCE (WI) AND INTELLIGENT AGENT TECHNOLOGIES (IAT), VOL 1, P329, DOI 10.1109/WI-IAT.2013.47
   Eberle U, 2010, ENERG ENVIRON SCI, V3, P689, DOI 10.1039/c001674h
   Egbue O, 2012, ENERG POLICY, V48, P717, DOI 10.1016/j.enpol.2012.06.009
   Ewing G, 2000, J PUBLIC POLICY MARK, V19, P106, DOI 10.1509/jppm.19.1.106.16946
   Fan JQ, 2014, NATL SCI REV, V1, P293, DOI 10.1093/nsr/nwt032
   Fang YJ, 2017, INT J SEMANT WEB INF, V13, P11, DOI 10.4018/IJSWIS.2017010102
   Feldman R, 2013, COMMUN ACM, V56, P82, DOI 10.1145/2436256.2436274
   Franke T, 2013, TRANSPORT POLICY, V30, P56, DOI 10.1016/j.tranpol.2013.07.005
   Fulse Sujit, 2014, INTERNATIONAL JOURNAL OF ENGINEERING RESEARCH AND TECHNOLOGY, V3, P1233
   Geneva Motor Show, 2011, GENEVA MOTOR SHOW 20, V0, P0
   Gers FA, 2000, NEURAL COMPUT, V12, P2451, DOI 10.1162/089976600300015015
   Glerum A, 2014, TRANSPORT SCI, V48, P483, DOI 10.1287/trsc.2013.0487
   Glorot X, 2011, P INT C MACHINE LEAR, V0, P513
   Go A, 2009, TWITTER SENTIMENT CLASSIFICATION USING DISTANT SUPERVISION, V0, P1
   Goodfellow I, 2016, ADAPT COMPUT MACH LE, V0, P1
   Graham-Rowe E, 2012, TRANSPORT RES A-POL, V46, P140, DOI 10.1016/j.tra.2011.09.008
   Graves A, 2012, STUD COMPUT INTELL, V385, P37
   Green Car Institute, 2003, STUD NEV US BEH CAL, V0, P0
   Greene D, 2018, TRANSPORT RES A-POL, V118, P258, DOI 10.1016/j.tra.2018.09.013
   Harrigan P, 2015, AUSTRALAS MARK J, V23, P27, DOI 10.1016/j.ausmj.2014.11.001
   He W, 2015, INFORM MANAGE-AMSTER, V52, P801, DOI 10.1016/j.im.2015.04.006
   Higueras-Castillo E, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11184956
   Jensen AF, 2013, TRANSPORT RES D-TR E, V25, P24, DOI 10.1016/j.trd.2013.07.006
   Kasim H, 2020, LECT NOTES ELECTR EN, V603, P43, DOI 10.1007/978-981-15-0058-9_5
   Kim Yoon, 2014, CONVOLUTIONAL NEURAL, V0, P0
   Kranjc J, 2015, INFORM PROCESS MANAG, V51, P187, DOI 10.1016/j.ipm.2014.04.001
   Krupa JS, 2014, TRANSPORT RES A-POL, V64, P14, DOI 10.1016/j.tra.2014.02.019
   Kühl N, 2019, J CLEAN PROD, V213, P508, DOI 10.1016/j.jclepro.2018.12.003
   Ben L, 2007, J CLEAN PROD, V15, P1085, DOI 10.1016/j.jclepro.2006.05.026
   Larminie J, 2003, ELECT VEHICLE TECHNO, V0, P0
   Larochelle H, 2009, J MACH LEARN RES, V10, P1
   Larson PD, 2014, TRANSPORT RES A-POL, V69, P299, DOI 10.1016/j.tra.2014.09.002
   Le Q, 2014, INT C MACHINE LEARNI, V0, P0, DOI DOI 10.1145/2740908.2742760
   Lee J, 2017, TRANSPORT RES C-EMER, V85, P494, DOI 10.1016/j.trc.2017.10.008
   Liao F, 2017, TRANSPORT REV, V37, P252, DOI 10.1080/01441647.2016.1230794
   Liu T, 2015, IEEE T IND ELECTRON, V62, P7837, DOI 10.1109/TIE.2015.2475419
   Ma SC, 2019, J CLEAN PROD, V229, P244, DOI 10.1016/j.jclepro.2019.04.374
   Medhat W, 2014, AIN SHAMS ENG J, V5, P1093, DOI 10.1016/j.asej.2014.04.011
   Mihanovic A, 2014, 2014 37TH INTERNATIONAL CONVENTION ON INFORMATION AND COMMUNICATION TECHNOLOGY, V0, P1464, DOI 10.1109/MIPRO.2014.6859797
   Mikolov T, 2013, DISTRIBUTED REPRESEN, V0, P0
   Mohd Sharef N, 2014, FRONT ARTIF INTEL AP, V265, P398, DOI 10.3233/978-1-61499-434-3-398
   Mukkamala RR, 2014, IEEE INT ENTERP DIST, V0, PP71, DOI 10.1109/EDOC.2014.19
   Nair V, 2010, P 27 INT C MACHINE L, V0, P807
   ONeill E, 2019, CASE STUD TRANSP POL, V7, P118, DOI 10.1016/j.cstp.2018.12.005
   Okada T, 2019, TRANSPORT RES D-TR E, V67, P503, DOI 10.1016/j.trd.2019.01.012
   Onwezen MC, 2013, J ECON PSYCHOL, V39, P141, DOI 10.1016/j.joep.2013.07.005
   Pang B, 2002, PROCEEDINGS OF THE 2002 CONFERENCE ON EMPIRICAL METHODS IN NATURAL LANGUAGE PROCESSING, V0, PP79, DOI 10.3115/1118693.1118704
   Park E, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10030662
   Poovanna S, 2017, KARNATAKA GOVT APPRO, V0, P0
   Port D, 2013, CONF SOFTW ENG EDUC, V0, PP99, DOI 10.1109/CSEET.2013.6595241
   Prom-on S, 2014, 2014 INTERNATIONAL CONFERENCE ON COMPUTER, V0, P0
   Proost S, 2010, 201014 OECDITF JOINT, V0, P0
   PTI, 2015, FAME IND SCHEM LAUNC, V0, P0
   Ravi K, 2015, KNOWL-BASED SYST, V89, P14, DOI 10.1016/j.knosys.2015.06.015
   Schuitema G, 2013, TRANSPORT RES A-POL, V48, P39, DOI 10.1016/j.tra.2012.10.004
   Serrano-Guerrero J, 2015, INFORM SCIENCES, V311, P18, DOI 10.1016/j.ins.2015.03.040
   Shamsudin NF, 2016, JOURNAL OF TELECOMMUNICATION ELECTRONIC AND COMPUTER ENGINEERING (JTEC), V8, P161
   Shih E, 2011, J RETAILING, V87, P242, DOI 10.1016/j.jretai.2011.01.006
   Singer M, 2017, THE BARRIERS TO ACCEPTANCE OF PLUG-IN ELECTRIC VEHICLES: 2017 UPDATE, V0, P0
   Skippon S, 2011, TRANSPORT RES D-TR E, V16, P525, DOI 10.1016/j.trd.2011.05.005
   Sohangir S, 2018, J BIG DATA-GER, V5, P0, DOI 10.1186/s40537-017-0111-6
   Sovacool BK, 2009, ENERG POLICY, V37, P1095, DOI 10.1016/j.enpol.2008.10.005
   Sun X, 2018, J. DALIAN UNIV. TECHNOL. (SOC. SCI.), V3, P8, DOI 10.19525/j.issn1008-407x.2018.03.002
   Tamor MA, 2015, TRANSPORT RES C-EMER, V51, P136, DOI 10.1016/j.trc.2014.10.010
   Tang HF, 2009, EXPERT SYST APPL, V36, P10760, DOI 10.1016/j.eswa.2009.02.063
   Thein S, 2014, J POWER SOURCES, V249, P142, DOI 10.1016/j.jpowsour.2013.10.078
   Tsytsarau M, 2012, DATA MIN KNOWL DISC, V24, P478, DOI 10.1007/s10618-011-0238-6
   Vij A, 2020, DATA-DRIVEN MULTIVALENCE IN THE BUILT ENVIRONMENT, V0, PP91, DOI 10.1007/978-3-030-12180-8_5
   Watson L, 2007, EUR J MARKETING, V41, P487, DOI 10.1108/03090560710737570
   White LV, 2017, TRANSPORT RES A-POL, V99, P94, DOI 10.1016/j.tra.2017.03.008
   Whitelaw C, 2005, P 14 ACM INT C INF K, V0, P625
   Xu M, 2017, J. EAST. ASIA SOC. TRANSP. STUD, V12, P285
   Yang SC, 2013, NONLINEAR DYNAM, V71, P323, DOI 10.1007/s11071-012-0663-0
   Yang SX, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10114056
   Yu Y, 2015, COMPUT HUM BEHAV, V48, P392, DOI 10.1016/j.chb.2015.01.075
   Zainuddin N, 2014, 2014 INTERNATIONAL CONFERENCE ON COMPUTER, V0, P0
NR 110
TC 78
Z9 94
U1 5
U2 91
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0019-8501
EI 1873-2062
J9 IND MARKET MANAG
JI Ind. Mark. Manage.
PD OCT 15
PY 2020
VL 90
IS 
BP 605
EP 616
DI 10.1016/j.indmarman.2019.12.012
PG 12
WC Business; Management
SC Business & Economics
GA OD5GF
UT WOS:000579880200046
DA 2025-11-07
ER

