PT J
AU CRAIG, SG
   HOLMEN, KJ
AF CRAIG, SG
   HOLMEN, KJ
TI UNCERTAINTIES IN FUTURE CO2 PROJECTIONS
SO GLOBAL BIOGEOCHEMICAL CYCLES
LA English
DT Article
ID atmospheric carbon-dioxide; past 2 century; diffusion-model; fossil-fuels; sinks; cycle; emissions; climate; storage; forests
AB The perceived budget imbalance in the global carbon cycle has been suggested to result from, among other processes, CO2 fertilization of the terrestrial biosphere and/or enhanced regrowth of previously felled temperate forest. These two processes are incorporated into a box diffusion model of the ocean-atmosphere system coupled to a five-box terrestrial biosphere. The extent to which historical fossil fuel and land use change emission data can be reconciled with the observed atmospheric CO2 concentration record is examined. Furthermore, the sensitivity of future CO2 projections to the nature of the budget imbalance is investigated. It is found that the CO2 record can accommodate a carbon budget balanced by CO2 fertilization but that the balance with forest regrowth is more difficult. Future CO2 projections are found to be sensitive to how the carbon budget is balanced, even relative to uncertainties in future emissions.
RP CRAIG, SG (corresponding author), UNIV STOCKHOLM, DEPT METEOROL, S-10691 STOCKHOLM, SWEDEN.
CR Allen LH, 1987, GLOBAL BIOGEOCHEM CY, V1, P1, DOI 10.1029/GB001i001p00001
   Unknown -, 1992, CLIMATE AD 1500 PP, V0, P0
   BACASTOW R, 1973, BROOKHAVEN SYM BIOL, V0, P86
   DAI A, 1993, GLOBAL BIOGEOCHEM CY, V7, P599, DOI 10.1029/93GB01165
   DIXON RK, 1994, SCIENCE, V263, P185, DOI 10.1126/science.263.5144.185
   EMANUEL W, 1981, CARBON CYCLE MODELLI, V16, P335
   ENTING IG, 1992, TELLUS B, V44, P23, DOI 10.1034/j.1600-0889.1992.00002.x
   ENTING IG, 1991, TELLUS B, V43, P156, DOI 10.1034/j.1600-0889.1991.00010.x
   ENTING IG, 1993, 27 DIV ATM RES COMM, V0, P0
   ENTING IG, 1995, 31 DIV ATM RES COMM, V0, P0
   FRIEDLI H, 1986, NATURE, V324, P237, DOI 10.1038/324237a0
   Gardner RH, 1985, DOEOR214004 US DEP E, V0, P0
   HARRISON K, 1993, GLOBAL BIOGEOCHEM CY, V7, P69, DOI 10.1029/92GB02938
   HOUGHTON R A, 1987, TELLUS SERIES B CHEMICAL AND PHYSICAL METEOROLOGY, V39, P122
   HOUGHTON RA, 1993, GLOBAL BIOGEOCHEM CY, V7, P611, DOI 10.1029/93GB01163
   HOUGHTON RA, 1983, ECOL MONOGR, V53, P235, DOI 10.2307/1942531
   HOUGHTON RA, 1991, CLIMATIC CHANGE, V19, P99, DOI 10.1007/BF00142217
   HOUGHTON RA, 1993, 1993 GLOB CHANG I CA, V0, P0
   Houghton RA, 1990, EARTH TRANSFORMED HU, V0, P393
   KAUPPI PE, 1992, SCIENCE, V256, P70, DOI 10.1126/science.256.5053.70
   KEELING CD, 1976, TELLUS, V28, P538, DOI 10.1111/j.2153-3490.1976.tb00701.x
   KEELING CD, 1973, TELLUS, V25, P174, DOI 10.1111/j.2153-3490.1973.tb01604.x
   KEELING CD, 1991, TRENDS 91 COMPENDIUM, V0, P382
   KEELING CD, 1989, GEOPHYS MONOGR SER, V55, P305, DOI 10.1029/GM055P0305
   KEELING CD, 1991, TRENDS 91 COMPENDIUM, V0, P12
   KEELING RF, 1992, NATURE, V358, P723, DOI 10.1038/358723a0
   KOLCHUGINA TP, 1993, GLOBAL BIOGEOCHEM CY, V7, P291, DOI 10.1029/93GB00571
   Leggett J, 1992, CLIMATE CHANGE 1992, V0, P69
   LUGO AE, 1992, FOREST ECOL MANAG, V54, P239, DOI 10.1016/0378-1127(92)90016-3
   MARLAND G, 1984, TELLUS B, V36, P232, DOI 10.1111/j.1600-0889.1984.tb00245.x
   MARLAND G, 1991, TRENDS 91 COMPENDIUM, V0, P386
   Melillo JM, 1990, CLIMATE CHANGE: THE IPCC SCIENTIFIC ASSESSMENT, V0, P283
   MELILLO J M, 1988, TELLUS SERIES B CHEMICAL AND PHYSICAL METEOROLOGY, V40, P116
   NEFTEL A, 1985, NATURE, V315, P45, DOI 10.1038/315045a0
   NEFTEL A, 1990, TRENDS 90 COMPENDIUM, V0, P6
   OESCHGER H, 1975, TELLUS, V27, P168, DOI 10.1111/j.2153-3490.1975.tb01671.x
   OESCHGER H, 1983, J GEOPHYS RES-OCEANS, V88, P1258, DOI 10.1029/JC088iC02p01258
   PENG TH, 1983, J GEOPHYS RES-OCEANS, V88, P3609, DOI 10.1029/JC088iC06p03609
   PETERSON BJ, 1985, TELLUS B, V37, P117, DOI 10.1111/j.1600-0889.1985.tb00060.x
   PLANTINGA AJ, 1993, CLIMATIC CHANGE, V23, P37, DOI 10.1007/BF01092680
   QUAY PD, 1992, SCIENCE, V256, P74, DOI 10.1126/science.256.5053.74
   SCHIMEL DS, 1994, RADIATIVE FORCING CL, V0, P0
   SEDJO RA, 1992, AMBIO, V21, P274
   SIEGENTHALER U, 1993, NATURE, V365, P119, DOI 10.1038/365119a0
   SIEGENTHALER U, 1992, TELLUS B, V44, P186, DOI 10.1034/j.1600-0889.1992.t01-2-00003.x
   SIEGENTHALER U, 1983, J GEOPHYS RES-OCEANS, V88, P3599, DOI 10.1029/JC088iC06p03599
   SIEGENTHALER U, 1987, TELLUS SERIES B CHEMICAL AND PHYSICAL METEOROLOGY, V39, P140
   TANS PP, 1990, SCIENCE, V247, P1431, DOI 10.1126/science.247.4949.1431
   Watson RT, 1990, CLIMATE CHANGE: THE IPCC SCIENTIFIC ASSESSMENT, V0, P1
   Watson RW, 1992, CANADIAN PATENT, V0, P0
   WIGLEY TML, 1993, TELLUS B, V45, P409, DOI 10.1034/j.1600-0889.1993.t01-4-00002.x
   WIGLEY TML, 1992, NATURE, V357, P293, DOI 10.1038/357293a0
   WIGLEY TML, 1994, CLIMATE CHANGE AGEND, V0, P169
NR 53
TC 10
Z9 10
U1 0
U2 11
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 0886-6236
EI 1944-9224
J9 GLOBAL BIOGEOCHEM CY
JI Glob. Biogeochem. Cycle
PD MAR 15
PY 1995
VL 9
IS 1
BP 139
EP 152
DI 10.1029/94GB02819
PG 14
WC Environmental Sciences; Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences
SC Environmental Sciences & Ecology; Geology; Meteorology & Atmospheric Sciences
GA RB220
UT WOS:A1995RB22000009
DA 2025-11-03
ER

