PT J
AU JAIN, AK
   KHESHGI, HS
   HOFFERT, MI
   WUEBBLES, DJ
AF JAIN, AK
   KHESHGI, HS
   HOFFERT, MI
   WUEBBLES, DJ
TI DISTRIBUTION OF RADIOCARBON AS A TEST OF GLOBAL CARBON-CYCLE MODELS
SO GLOBAL BIOGEOCHEMICAL CYCLES
LA English
DT Article
ID world ocean model; atmospheric co2; diffusion-model; marine biota; excess co2; circulation; dioxide; c-14; sensitivity; simulations
AB Accurate global carbon cycle models are needed to estimate the future change of atmospheric CO2 for specified scenarios of CO2 emissions. Model accuracy cannot be tested directly because of the difficulty in estimating the carbon flux to the oceans and the terrestrial biosphere. However, one test of model consistency is the requirement that the model reproduce past changes and spatial distributions of C-14. A model for carbon exchange within and among the atmosphere, oceans, and terrestrial biosphere is found to satisfy this test. The ocean is modeled as an upwelling-diffusion column capped by a mixed layer with recirculation of the polar bottom water to complete the thermohaline circulation. This ocean advection scheme contains only two key dynamic parameters, the vertical eddy diffusivity kappa and the upwelling velocity w, which are calibrated to match the vertical distribution of preanthropogenic C-14. Th, thermocline depth scale kappa/w = 1343 m found by calibration is considerably deeper than that required to match the steady vertical temperature profile (500 m). This is consistent with the hypothesis that isopycnal mixing, which is much more rapid than diapycnal mixing, has a stronger effect on C-14 than on temperature since isopycnals are nearly isothermal. This model is found to match measured values, within measurement error, of the prebomb decrease in C-14 in the atmosphere and the mixed layer due to the Suess effect, the bomb C-14 in the mixed layer, the bomb C-14 penetration depth, the bomb C-14 ocean inventory, and the vertical distribution of total carbon. Results are compared to those of other schematic carbon cycle models as well as those of ocean general circulation models.
C1 LAWRENCE LIVERMORE NATL LAB,LIVERMORE,CA.
   EXXON RES & ENGN CO,ANNANDALE,NJ 08801.
   NYU,DEPT EARTH SYST SCI,NEW YORK,NY.
C3 United States Department of Energy (DOE); Lawrence Livermore National Laboratory; Exxon Mobil Corporation; New York University
CR Bacastow R, 1991, GLOBAL BIOGEOCHEM CY, V5, P71, DOI 10.1029/91GB00015
   Bacastow R, 1990, CLIM. DYNAM, V4, P95, DOI 10.1007/BF00208905
   BACASTOW R, 1973, AEC S SER, V30, P86
   BAZZAZ FA, 1992, SCI AM, V264, P68
   BERGER WH, 1987, SIO8730 U CAL SCRIPP, V0, P0
   BJORKSTROM A, 1986, CHANGING CARBON CYCL, V0, P258
   BJORKSTROM A, 1979, SCOPE, V13, P403
   BODEN TA, 1991, TRENDS 91 COMPENDIUM, V0, P0
   Bolin Bert, 1959, ATMOSPHERE SEA MOTIO, V0, P0
   Bretherton FP, 1990, CLIMATE CHANGE: THE IPCC SCIENTIFIC ASSESSMENT, V0, P173
   Broecker WS, 1963, SEA, V2, P88
   Broecker WS, 1971, IMPINGEMENT OF MAN ON THE OCEANS, V0, P287
   Broecker WS, 1982, TRACERS SEA, V0, P0
   Broecker WS, 1987, GLOBAL BIOGEOCHEM CY, V1, P15, DOI 10.1029/GB001i001p00015
   BROECKER WS, 1980, RADIOCARBON, V22, P565, DOI 10.1017/S0033822200009966
   BROECKER WS, 1985, J GEOPHYS RES-OCEANS, V90, P6953, DOI 10.1029/JC090iC04p06953
   BROECKER WS, 1986, RADIOCARBON, V28, P309, DOI 10.1017/S0033822200007414
   BRYAN F, 1987, J PHYS OCEANOGR, V17, P970, DOI 10.1175/1520-0485(1987)017<0970:PSOPEO>2.0.CO;2
   CALDEIRA K, 1994, 1993 P GLOB CHANG I, V0, P0
   CRANE AJ, 1982, TELLUS, V34, P398, DOI 10.1111/j.2153-3490.1982.tb01829.x
   DRUFFEL EM, 1983, J GEOPHYS RES-OCEANS, V88, P1271, DOI 10.1029/JC088iC02p01271
   DRUFFEL EM, 1978, GEOPHYS RES LETT, V5, P913, DOI 10.1029/GL005i011p00913
   FIADEIRO ME, 1982, J MAR RES, V40, P537
   GARGETT AE, 1984, J MAR RES, V42, P15, DOI 10.1357/002224084788506158
   Gordon AL, 1975, NUMERICAL MODELS OCE, V0, P54
   HARRISON K, 1993, GLOBAL BIOGEOCHEM CY, V7, P69, DOI 10.1029/92GB02938
   Harvey LDD, 1989, GLOBAL BIOGEOCHEM CY, V3, P137, DOI 10.1029/GB003i002p00137
   HESSHAIMER V, 1994, NATURE, V370, P201, DOI 10.1038/370201a0
   Hoffert MI, 1985, PROJECTING CLIMATIC, V0, PP149, DOI 10.2172/5885458
   Hoffert MI, 1981, SCOPE, V16, P287
   HOFFERT MI, 1980, J GEOPHYS RES-OCEANS, V85, P6667, DOI 10.1029/JC085iC11p06667
   HOFFERT MI, 1979, CLIMATIC CHANGE, V2, P53, DOI 10.1007/BF00138226
   HOFFERT MI, 1974, ATMOS ENVIRON, V8, P1225, DOI 10.1016/0004-6981(74)90003-1
   HOUGHTON JT, 1990, CLIMATIC CHANG IPCC, V0, P0
   JOOS F, 1994, NATURE, V370, P181, DOI 10.1038/370181a0
   Keeling CD, 1977, ENERGY AND CLIMATE, V0, P72
   Keeling CD, 1973, CHEM LOWER ATMOSPHER, V0, PP251, DOI 10.1007/978-1-4684-1986-3
   KEELING CD, 1989, GEOPHYS MONOGR SER, V55, P305, DOI 10.1029/GM055P0305
   Keeling CharlesD, 1989, ASPECTS OF CLIMATE VARIABILITY IN THE PACIFIC AND WESTERN AMERICAS, V0, PP165, DOI 10.1111/j.1365-2486.2010.02222.x
   KEIR RS, 1989, PRODUCTIVITY OCEAN P, V0, P395
   KEIR RS, 1988, PALEOCEANOGRAPHY, V3, P443
   KHESHGI HS, 1991, J GEOPHYS RES-OCEANS, V96, P4957, DOI 10.1029/90JC02336
   KNOX F, 1984, J GEOPHYS RES-ATMOS, V89, P4629, DOI 10.1029/JD089iD03p04629
   KOHLMAIER GH, 1991, TELLUS B, V43, P342, DOI 10.1034/j.1600-0889.1991.t01-1-00008.x
   KRAUS EB, 1990, CLIMATE-OCEAN INTERACTION, V0, P269
   LEVITUS S, 1982, NOAA13 GEOPH FLUID D, V0, P0
   MACHTA L, 1973, CHANGING CHEM OCEANS, V0, P121
   Maier-Reimer E, 1987, CLIM DYNAM, V2, P63, DOI 10.1007/BF01054491
   MAIERREIMER E, 1993, J PHYS OCEANOGR, V23, P731, DOI 10.1175/1520-0485(1993)023<0731:MCOTHL>2.0.CO;2
   MAIERREIMER E, 1990, CLIMATE-OCEAN INTERACTION, V0, P233
   Munk W, 1966, DEEP-SEA RES PT I, V13, P207, DOI 10.1016/0011-7471(66)90602-4
   Najjar RG, 1992, GLOBAL BIOGEOCHEM CY, V6, P45, DOI 10.1029/91GB02718
   OESCHGER H, 1975, TELLUS, V27, P168, DOI 10.1111/j.2153-3490.1975.tb01671.x
   PENG T-H, 1987, TELLUS SERIES B CHEMICAL AND PHYSICAL METEOROLOGY, V39, P439, DOI 10.1111/j.1600-0889.1987.tb00205.x
   REDI MH, 1982, J PHYS OCEANOGR, V12, P1154, DOI 10.1175/1520-0485(1982)012<1154:OIMBCR>2.0.CO;2
   REVELLE R, 1957, TELLUS, V9, P18, DOI 10.1111/j.2153-3490.1957.tb01849.x
   SARMIENTO JL, 1992, NATURE, V356, P589, DOI 10.1038/356589a0
   SARMIENTO JL, 1993, GLOBAL BIOGEOCHEM CY, V7, P417, DOI 10.1029/93GB00375
   SARMIENTO JL, 1982, J GEOPHYS RES-OCEANS, V87, P9694, DOI 10.1029/JC087iC12p09694
   SARMIENTO JL, 1992, J GEOPHYS RES-OCEANS, V97, P3621, DOI 10.1029/91JC02849
   SARMIENTO JL, 1984, NATURE, V308, P621, DOI 10.1038/308621a0
   SCHIMEL D, 1994, 1994 IPCC REP RAD FO, V0, P0
   Schlesinger WH, 1991, BIOGEOCHEMISTRY: AN ANALYSIS OF GLOBAL CHANGE, V0, P0, DOI DOI 10.1016/B978-0-12-814608-8.00003-7
   SEMTNER AJ, 1992, J GEOPHYS RES-OCEANS, V97, P5493, DOI 10.1029/92JC00095
   SHAFFER G, 1989, J GEOPHYS RES-OCEANS, V94, P1979, DOI 10.1029/JC094iC02p01979
   SHAFFER G, 1994, IN PRESS J GEOPHYS R, V0, P0
   SIEGENTHALER U, 1978, SCIENCE, V199, P388, DOI 10.1126/science.199.4327.388
   SIEGENTHALER U, 1993, NATURE, V365, P119, DOI 10.1038/365119a0
   SIEGENTHALER U, 1992, TELLUS B, V44, P186, DOI 10.1034/j.1600-0889.1992.t01-2-00003.x
   SIEGENTHALER U, 1983, J GEOPHYS RES-OCEANS, V88, P3599, DOI 10.1029/JC088iC06p03599
   SIEGENTHALER U, 1987, TELLUS SERIES B CHEMICAL AND PHYSICAL METEOROLOGY, V39, P140
   SIEGENTHALER U, 1984, NATURE, V308, P624, DOI 10.1038/308624a0
   STEVENSON FJ, 1990, DYNAMICS SOIL ORGANI, V0, P173
   STUIVER M, 1980, SCIENCE, V207, P11, DOI 10.1126/science.207.4426.11
   STUIVER M, 1977, RADIOCARBON, V19, P355, DOI 10.1017/S0033822200003672
   STUIVER M, 1981, EARTH PLANET SC LETT, V53, P349, DOI 10.1016/0012-821X(81)90040-6
   SUESS HE, 1955, SCIENCE, V122, P415, DOI 10.1126/science.122.3166.415-a
   SUNDQUIST ET, 1985, GEOPHYS MONOGR SER, V32, P5
   TAKAHASHI T, 1981, SCOPE, V16, P159
   Tans P, 1981, CARBON CYCLE MODELIN, V0, P131
   TANS PP, 1990, SCIENCE, V247, P1431, DOI 10.1126/science.247.4949.1431
   Toggweiler JR, 2013, THE CARBON CYCLE AND ATMOSPHERIC CO2: NATURAL VARIATIONS ARCHEAN TO PRESENT, V0, P0, DOI DOI 10.1029/GM032P0163
   TOGGWEILER JR, 1989, J GEOPHYS RES-OCEANS, V94, P8217, DOI 10.1029/JC094iC06p08217
   TOGGWEILER JR, 1989, J GEOPHYS RES-OCEANS, V94, P8243, DOI 10.1029/JC094iC06p08243
   TOGGWEILER JR, 1993, TOGG, V1, P333
   TRUMBORE SE, 1993, GLOBAL BIOGEOCHEM CY, V7, P275, DOI 10.1029/93GB00468
   VOLK T, 1984, THESIS NEW YORK U NE, V0, P0
   VOLK T, 1985, CARBON CYCLE ATMOSPH, V32, P91
   Volk T, 1988, GLOBAL BIOGEOCHEM CY, V2, P73, DOI 10.1029/GB002i002p00073
   Walker JC, 1991, NUMERICAL ADVENTURES WITH GEOCHEMICAL CYCLES, V0, P0
   WALKER JCG, 1992, GLOBAL PLANET CHANGE, V97, P151, DOI 10.1016/0921-8181(92)90009-Y
   Wigley TML, 1991, GLOBAL BIOGEOCHEM CY, V5, P373, DOI 10.1029/91GB02279
   WIGLEY TML, 1993, TELLUS B, V45, P409, DOI 10.1034/j.1600-0889.1993.t01-4-00002.x
   WYRTKI K, 1961, DEEP SEA RES OC ABST, V9, P11
NR 95
TC 52
Z9 60
U1 0
U2 13
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009
SN 0886-6236
EI 
J9 GLOBAL BIOGEOCHEM CY
JI Glob. Biogeochem. Cycle
PD MAR 15
PY 1995
VL 9
IS 1
BP 153
EP 166
DI 10.1029/94GB02394
PG 14
WC Environmental Sciences; Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences
SC Environmental Sciences & Ecology; Geology; Meteorology & Atmospheric Sciences
GA RB220
UT WOS:A1995RB22000010
DA 2025-11-03
ER

